{
  "name": "cordova-music-controls",
  "version": "2.2.1",
  "description": "Music controls for Cordova apps",
  "cordova": {
    "id": "cordova-music-controls",
    "platforms": ["android", "windows", "ios"]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoojene/cordova-music-controls.git"
  },
  "keywords": [
    "cordova",
    "music",
    "controller",
    "controls",
    "media",
    "plugin",
    "notification",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-windows"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.4.0"
    }
  ],
  "author": "homerours",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yoojene/cordova-music-controls/issues"
  },
  "homepage":
    "https://github.com/yoojene/cordova-music-controls#readme"
}
